<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:strokeColor="@color/blue10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_president"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_presiden"
            android:layout_width="70dp"
            android:layout_height="100dp"
            app:civ_border_width="2dp"
            android:src="@drawable/photo_2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            style="@style/Title.darkFont"
            android:id="@+id/txt_name_president"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_presiden"
            app:layout_constraintTop_toTopOf="@id/img_presiden"
            app:layout_constraintEnd_toStartOf="@id/cb_kehadiran" />

        <TextView
            style="@style/Title.lightFont"
            android:id="@+id/cd_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dummy_title"
            app:layout_constraintTop_toBottomOf="@id/txt_name_president"
            app:layout_constraintStart_toEndOf="@id/img_presiden"
            app:layout_constraintEnd_toStartOf="@id/cb_kehadiran"/>


        <CheckBox
            android:id="@+id/cb_kehadiran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_presiden"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/txt_name_president"
            app:layout_constraintTop_toTopOf="@id/img_presiden" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>