<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="16dp"
    style="@style/bgPrimary">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/img_detil"
           android:layout_width="150dp"
           android:layout_height="150dp"
           android:src="@drawable/photo_2"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           style="@style/Title.darkFont"
           android:id="@+id/txt_title_president"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/nama_presiden"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/img_detil"
           app:layout_constraintTop_toTopOf="@id/img_detil" />

       <TextView
           style="@style/BodyMedium.darkFont"
           android:id="@+id/txt_detil_nama"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/dummy_text"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/img_detil"
           app:layout_constraintTop_toBottomOf="@id/txt_title_president" />

       <TextView
           style="@style/Title.darkFont"
           android:id="@+id/txt_title_negara_memerintah"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Negara Memerintah"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/img_detil"
           app:layout_constraintTop_toBottomOf="@id/txt_detil_nama" />

       <TextView
           style="@style/BodyMedium.darkFont"
           android:id="@+id/txt_negara_memerintah"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/dummy_text"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/img_detil"
           app:layout_constraintTop_toBottomOf="@+id/txt_title_negara_memerintah" />

       <TextView
           style="@style/Title.darkFont"
           android:id="@+id/txt_title_partai"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/masa_jabatan"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/img_detil"
           app:layout_constraintTop_toBottomOf="@id/txt_negara_memerintah" />

       <TextView
           style="@style/BodyMedium.darkFont"
           android:id="@+id/textView"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/dummy_title"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toEndOf="@id/img_detil"
           app:layout_constraintTop_toBottomOf="@id/txt_title_partai" />

       <TextView
           style="@style/Title.darkFont"
           android:id="@+id/txt_title_pandangan_politik"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Pandangan Politik"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/textView" />

       <TextView
           style="@style/BodyMedium.darkFont"
           android:id="@+id/txt_pandangan_politik"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/dummy_text"
           app:layout_constraintTop_toBottomOf="@id/txt_title_pandangan_politik"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

       <TextView
           style="@style/Title.darkFont"
           android:id="@+id/txt_title_bio"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="Bio"
           app:layout_constraintTop_toBottomOf="@id/txt_pandangan_politik"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>

       <TextView
           style="@style/BodyMedium.darkFont"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:text="@string/dummy_text"
           app:layout_constraintTop_toBottomOf="@id/txt_title_bio"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"/>
   </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>